total 44
drwxr-xr-x 2 root root 233 Aug  7 06:38 .
drwxr-xr-x 6 root root 121 Aug  7 02:30 ..
-rwxr--r-- 1 root root  32 Aug  7 05:53 0-hello_world
-rwxr--r-- 1 root root  29 Aug  7 04:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 04:54 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:03 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 05:06 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 05:09 5-firstlines
-rwxr--r-- 1 root root  41 Aug  7 06:14 6-third_line
-rwxr--r-- 1 root root  76 Aug  7 06:31 7-file
-rwxr--r-- 1 root root  36 Aug  7 06:37 8-cwd_state
-rw-r--r-- 1 root root 355 Aug  7 06:00 iacta
-rw-r--r-- 1 root root   0 Aug  7 06:38 ls_cwd_content
-rw-r--r-- 1 root root  38 Aug  7 02:34 README.md
